C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\lll.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bgphoto.avif
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bg6.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\line24.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\check_circle.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\backbtnpurple.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\qr_example.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\comment.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\ban.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\useredit.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\line44.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\contin.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\ac_start_2image.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\teacherr.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\teacher.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\line34.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\continue_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\backbutton.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\ll.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\desktop_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bg4.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\logoutbtn.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\editbtn.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\backbtnwhite.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\newless.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\folder.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bg5.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_face.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\ac_start_1image.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\qr_code.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_qr.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bg3.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\startbig.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\line.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\bglight.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\statistics_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\line14.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-android\resizetizer\r\drawable\ac_start_btn.png
