C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\line.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bg3.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\line14.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ac_start_2image.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\line24.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ban.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\line34.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ac_start_1image.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\line44.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\contin.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ll.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bglight.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\lll.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\desktop_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logoutbtn.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_face.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\newless.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bg5.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\profile_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\backbutton.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\qr_code.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\folder.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\startbig.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bg4.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\statistics_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bgphoto.avif
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\teacher.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\icon_qr.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\teacherr.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ac_start_btn.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\useredit.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\continue_icon.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\backbtnwhite.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\editbtn.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\check_circle.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\bg6.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\backbtnpurple.png
