C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line34.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bgphoto.scale-100.avif
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ac_start_1image.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lll.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacherr.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line24.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comment.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg3.scale-100.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\useredit.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line44.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contin.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtnpurple.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ll.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\continue_icon.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ac_start_btn.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\startbig.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\desktop_icon.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bglight.scale-100.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newless.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editbtn.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtnwhite.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg5.scale-100.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoutbtn.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_face.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ac_start_2image.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_example.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_qr.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg4.scale-100.jpg
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbutton.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistics_icon.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\line14.scale-100.png
C:\Users\User\Desktop\study_projects\AC\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg6.scale-100.jpg
